# Project Name: Kilovolt Blog

**Author**: Neth Horn, Christina Gislason
**Version**: 1.0.0 

## Overview

This application is a blog in which articles can be filtered by choosing an author or category. The articles are generated using a template and each article can be expanded or collapsed.

## Getting Started

A user must be able to use HTML, JS, and apply Handlebars and jQuery to build this app on their machine. 

## Architecture

jQuery
Handlebars CDN

## Change Log

09-07-2018 12:05pm - Application now has a fully-functioning site that generates articles by applying Handlebars to article templates.

## Credits and Collaborations
We made reference to Tutorialzine: https://tutorialzine.com/2015/01/learn-handlebars-in-10-minutes
